is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stackup.Api
build_property.RootNamespace = Stackup.Api
build_property.ProjectDir = /home/iva/Desktop/MilicaProjekat/Stackup.Api/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/iva/Desktop/MilicaProjekat/Stackup.Api
build_property._RazorSourceGeneratorDebug = 

[/home/iva/Desktop/MilicaProjekat/Stackup.Api/Views/Employees/employeesTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWVzL2VtcGxveWVlc1RhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/iva/Desktop/MilicaProjekat/Stackup.Api/Views/Employees/pieChart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWVzL3BpZUNoYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
